<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
    android:title="@string/sorting_label"
    android:key="@string/sorting_key"
    android:defaultValue="@string/sorting_Poupelr"
    android:entries="@array/sorted_by"
    android:entryValues="@array/sorted_by"/>
</PreferenceScreen>